<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        
        button[type="submit"] {
            background-color: #4c4c4c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4c4c4c;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header th:replace="etc/header :: headerFragment"></header>
    <h2>상품 수정</h2>
    <br><br>
    <form th:object="${product}" th:action="@{/products/{productId}/edit(productId=${product.productNo})}" method="post">
        <input type="hidden" th:field="*{productNo}">
        <div>
            <label>상품 이름:</label>
            <input type="text" th:field="*{productName}" required>
        </div>
        <div>
            <label>상품 설명:</label>
            <textarea th:field="*{productDescription}"></textarea>
        </div>
        <div>
            <label>상품 가격:</label>
            <input type="number" th:field="*{productPrice}" required>
        </div>
      	<div>
        <label>카테고리:</label> 
			<select name="categoryId">
				<option value="">※카테고리를 설정하세요※</option>
				 <option th:each="category : ${categories}" th:value="${category.categoryNo}" th:text="${category.categoryName}"></option>
			</select>
			<br><br>
		</div>
        <button type="submit">업데이트 하기</button>
    </form>
    <a th:href="@{/products}">돌아가기</a>
</body>
<br><br><br>
<footer th:replace="etc/footer :: footerFragment"></footer>
</html>
